<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Dom One  -->

    <!-- <section>
        <div class="container">
            <input type="text" id="inputOne">
            <input type="text" id="inputTwo">
            <button class="btnOne" onclick="calculate(this)">+</button>
            <button class="btnOne" onclick="calculate(this)">-</button>
            <button class="btnOne" onclick="calculate(this)">*</button>
            <button class="btnOne" onclick="calculate(this)">/</button>
            <p class="textOne">Netice: <span></span></p>
        </div>
    </section> -->

    <!-- Dom Two  -->

    <!-- <section>
        <div class="container">
        <input type="text" id="inputThree" placeholder="Bir soz daxil edin...">
        <button onclick="reverseText()" class="btnTwo">Convert</button>
        <p id="textTwo"></p>
        </div>
    </section> -->

    <!-- Dom Three  -->

    <!-- <section>
        <div class="container">
            <input class="inputFour" type="number" id="inputWidth" placeholder="Width">
            <input class="inputFour" type="number" id="inputHeight" placeholder="Height">
            <input class="inputFour" type="number" id="inputBorderWidth" placeholder="Border width">
            <br>
            <br>
            <select class="options" id="selectBorderStyle">
                <option>Border style</option>
                <option>solid</option>
                <option>dashed</option>
                <option>dotted</option>
            </select>
            <select class="options" id="selectBorderColor">
                <option>Border color</option>
                <option>red</option>
                <option>green</option>
                <option>blue</option>
                <option>yellow</option>
            </select>
            <select class="options" id="selectColor">
                <option>Color</option>
                <option>red</option>
                <option>green</option>
                <option>blue</option>
                <option>yellow</option>
            </select>
            <select class="options" id="selectBackground">
                <option>BackGround color</option>
                <option>red</option>
                <option>green</option>
                <option>blue</option>
                <option>yellow</option>
            </select>
            <button class="btnThree" onclick="changeDiv()">Ok</button>
            <br>
            <br>
            <div id="divOne" style="width: 100px; height: 100px; border: 1px solid black;"></div>
        </div>
    </section>  -->

    <!-- Dom Four  -->

    <!-- <section>
        <div class="container">
            <input class="inputFive" type="number" id="inputWidth" placeholder="Width">
            <input class="inputFive" type="number" id="inputHeight" placeholder="Height">
            <input class="inputFive" type="number" id="inputBorderWidth" placeholder="Border width">
            <button class="btnFour" onclick="changeDiv()">Ok</button>
            <br>
            <br>
            <div id="divTwo" style="width: 50px; height: 50; border: 2px solid;"></div>
        </div>
    </section>  -->

    <!-- Dom Five  -->

    <!-- <div class="calculator">
        <input type="text" class="calculatoScreen" id="displayInput" disabled placeholder="0">
            <div class="calculatoKeys">
                <button onclick="buttonCalc(this)" class="operator">+</button>
                <button onclick="buttonCalc(this)" class="operator">-</button>
                <button onclick="buttonCalc(this)" class="operator">*</button>
                <button onclick="buttonCalc(this)" class="operator">/</button>

                <button onclick="buttonCalc(this)">7</button>
                <button onclick="buttonCalc(this)">8</button>
                <button onclick="buttonCalc(this)">9</button>
        
                <button onclick="buttonCalc(this)">4</button>
                <button onclick="buttonCalc(this)">5</button>
                <button onclick="buttonCalc(this)">6</button>
      
                <button onclick="buttonCalc(this)">1</button>
                <button onclick="buttonCalc(this)">2</button>
                <button onclick="buttonCalc(this)">3</button>
      
                <button onclick="buttonCalc(this)">0</button>
                <button onclick="buttonCalc(this)">.</button>
                <button onclick="sil()" class="allClear">AC</button>

                <button onclick="equal()" class="equalSign">=</button>
            </div>
        </input>
    </div> -->

    <script src="./assets/js/script.js"></script>
</body>
</html>